# online-test-exam-maker

./: Readme.md  pom.xml
doc/: Design.doc  Howto.txt  Instructions.txt
doc/SQL/: ddl.sql  dml.sql
online-test-exam-maker-jar/: .classpath  .project  pom.xml
online-test-exam-maker-jar/src/main/java/com/crossover/assignment/: App.java  NativeApiIllustrationTest.java
online-test-exam-maker-jar/src/main/java/com/crossover/assignment/common/hql/: Queries.java
online-test-exam-maker-jar/src/main/java/com/crossover/assignment/common/model/: OnlineChoice.java  OnlineQuestion.java  OnlineTest.java  OnlineTestQuestion.java  OnlineTestResult.java  UserCredentials.java  UserQuestionResponse.java
online-test-exam-maker-jar/src/main/java/com/crossover/assignment/database/dao/: OnlineTestDAO.java  UserLoginDAO.java
online-test-exam-maker-jar/src/main/java/com/crossover/assignment/database/dao/impl/: OnlineTestDAOImpl.java  UserLoginDAOImpl.java
online-test-exam-maker-jar/src/main/java/com/crossover/assignment/database/model/: Choice.java  Grade.java  Question.java  QuestionChoice.java  Test.java  TestAttempt.java  TestQuestion.java  User.java  UserTest.java
online-test-exam-maker-jar/src/main/java/com/crossover/assignment/uicontroller/: OnlineTestController.java  UserLoginController.java
online-test-exam-maker-jar/src/main/resources/: hibernate.cfg.xml
online-test-exam-maker-jar/src/main/resources/com/crossover/assignment/database/model/: Test.hbm.xml  TestAttempt.hbm.xml
online-test-exam-maker-war/: .classpath  .project  pom.xml
online-test-exam-maker-war/src/main/webapp/: home.jsp  testquestions.jsp  testresult.jsp
online-test-exam-maker-war/src/main/webapp/WEB-INF/: SpringWebServlet-servlet.xml
